<!-- <!DOCTYPE HMTL>
<html>
  
  <head>
    <title>Spice Website</title>
  </head>
  <body>
    <img src="../../../Documents/ProiectAntreprenoriala/antreprenoriala_logo.png">
  </body>
</html>
 -->

<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Spice Website</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Cluj CTF">

<style>
body {

  max-width: 50em;
  /* align-items: center;
  text-align: center; */
  font-family: "Helvetica", "Arial", sans-serif;

  color: #5ebaf2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  position: relative;
  left: 30%;
}




code {
  padding: 2px 4px;
  vertical-align: text-bottom;
}
code, pre {
  background: #f5f7f9;
  border-bottom: 1px solid #d8dee9;
  color: #a7adba;
}
pre {
  border-left: 2px solid #69c;
}
img {
    display: block;
    margin: 0 auto;
}
@font-face {
   font-family: terminal_font;
   src: url('./fonts/SvBasicManual-nRPP.ttf');
}

* {
   font-family: terminal_font;
   margin: 2 auto;
}

/* CSS */
.button-16 {
  background-color: #ffffff;
  border: 1px solid #f8f9fa;
  border-radius: 4px;
  color: #3c4043;
  cursor: pointer;
  font-family: arial,sans-serif;
  font-size: 14px;
  height: 36px;
  line-height: 27px;
  min-width: 54px;
  padding: 0 16px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: pre;
}

.button-16:hover {
  border-color: #282828;
  box-shadow: rgba(255, 255, 255, 0.1) 0 1px 1px;
  color: #000000;
}

.button-16:focus {
  border-color: #4285f4;
  outline: none;
}

.center-fit {
    max-width: 75%;
    max-height: 100vh;
    margin: 0 ;
    /* align-items: center; */
}

</style>
</head>
<link rel="icon" type="image/x-icon" href="./favicon.ico">


<body>

<div style="padding:0 16px;">
<h1>Spice Website</h1>

<p>
  <img class="center-fit" src="./antreprenoriala_logo.png" alt="cner">
</p>

<p> Produsul nostru ofera experienta gustului racoritor indiferent de conditile mediului exterior care aletereaza ingetata.</p>

<img class="center-fit" src="./post.png.PNG" alt="cner">

<h2>TL;DR</h2>

<ul>
    <li>Data lansare: 11.09.2025</li>
    <li>Pret: 24.99 RON</li>
</ul>

</body>
</html>

</div>

