<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Racovitã CTF</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Racovita CTF">

<style>
body {
  margin: 2 auto;
  max-width: 50em;
}
body {
  font-family: "Helvetica", "Arial", sans-serif;
}
body {
  line-height: 1.5;
  padding: 4em 1em;
}
h2 {
  margin-top: 1em;
  padding-top: 1em;
}
body {
  color: #555;
}

h1,h2,strong {
  color: #333;
}
code, pre {
  background: #eee;
}
code {
  padding: 2px 4px;
  vertical-align: text-bottom;
}
pre {
  padding: 1em;
}
a {
  color: #e81c4f;
}
body {
  color: #566b78;
}
code, pre {
  background: #f5f7f9;
  border-bottom: 1px solid #d8dee9;
  color: #a7adba;
}
pre {
  border-left: 2px solid #69c;
}
img {
    display: block;
    margin: 0 auto;
}
@font-face {
   font-family: terminal_font;
   src: url('./fonts/SvBasicManual-nRPP.ttf');
}

* {
   font-family: terminal_font;
   margin: 2 auto;
}

/* CSS */
.button-16 {
  background-color: #ffffff;
  border: 1px solid #f8f9fa;
  border-radius: 4px;
  color: #3c4043;
  cursor: pointer;
  font-family: arial,sans-serif;
  font-size: 14px;
  height: 36px;
  line-height: 27px;
  min-width: 54px;
  padding: 0 16px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: pre;
}

.button-16:hover {
  border-color: #282828;
  box-shadow: rgba(255, 255, 255, 0.1) 0 1px 1px;
  color: #000000;
}

.button-16:focus {
  border-color: #4285f4;
  outline: none;
}

.center-fit {
    max-width: 100%;
    max-height: 100vh;
    margin: auto;
}

</style>
</head>
<body>

<div style="padding:0 16px;">
<h1>Racovitã CTF Challange</h1>

<p><img class="center-fit" src="https://scontent.fclj3-1.fna.fbcdn.net/v/t39.30808-6/287325464_465946458630040_6743130295640746250_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=tZXhgdEzd2MQ7kNvgE9rdB6&_nc_zt=23&_nc_ht=scontent.fclj3-1.fna&_nc_gid=A4WkKQQKrFh0FTzO5C539UW&oh=00_AYD6knEL3NbuzUNG2RZhYTjvFgPG57ttepCb-6mOYn3b-w&oe=67293AE8" alt="cner"></p>

<p>Facem acest concurs ca o pregãtire pentru Olimpiada de Securitate Ciberneticã, organizatã prima oara in 2024.</p>

<p> Credem cã este o lipsã de concursuri care promoveaza Securitatea Ciberenticã si Tehnologia, asa ca ãnuntam <strong>Racovitã CTF Challange</strong>.</p>

<p> Acesta este primul concurs pe cale îl orgãnizam, pentru elevii C.N.E.R. </p>

<p> Link-ul de întregistrare este <a href="link form">aici.</a></p>

<h2>TL;DR</h2>

<ul>
    <li>Data: tba
    <li>Format: Jeopardy</li>
    <li>Locatie: tba (CNER)</li>
    <li>Premii: tba</li>
    <li>Contest Site URL: <a href="http://144.24.188.106:8000">Contest Site</a></li>
</ul>

<button class="button-16" role="button">Rezultate</button>
<button class="button-16" role="button">Writeups</button>

<footer>
  <p>Poza este preluata de pe <a href="https://www.facebook.com/cnercluj/">facebook-ul CNER</a> </p>
</footer>

<div id="veepn-breach-alert"></div></body></html>
</div>

